# books-shop

./: .gitignore  CLAUDE.md  README.md  add_uploader_fields.sql  books_shop.sql  database_update.sql  二手书交易系统课程设计.md  建议.md  课程设计文档.md
books-shop-api/: README.md  pom.xml
books-shop-api/postman/: BooksShopAPI.postman_collection.json  README.md
books-shop-api/src/main/java/com/bookshop/: BooksShopApplication.java
books-shop-api/src/main/java/com/bookshop/common/: BusinessException.java  GlobalExceptionHandler.java  LoginUser.java  Result.java
books-shop-api/src/main/java/com/bookshop/common/validation/: CreateGroup.java  UpdateGroup.java
books-shop-api/src/main/java/com/bookshop/config/: ElasticsearchConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  SecurityConfig.java  SslUtils.java  WebConfig.java  WebSocketConfig.java
books-shop-api/src/main/java/com/bookshop/controller/: AuthController.java  BookCategoryController.java  BookController.java  CartController.java  OrderController.java  PaymentController.java  UserController.java
books-shop-api/src/main/java/com/bookshop/dto/: BookDocument.java  BookRequest.java  BookVO.java  CartRequest.java  CartVO.java  LoginRequest.java  LoginResponse.java  OrderVO.java  RegisterRequest.java  UserRequest.java
books-shop-api/src/main/java/com/bookshop/entity/: Admin.java  Book.java  BookCategory.java  Cart.java  OrderInfo.java  OrderItem.java  User.java
books-shop-api/src/main/java/com/bookshop/interceptor/: AuthInterceptor.java
books-shop-api/src/main/java/com/bookshop/mapper/: AdminMapper.java  BookCategoryMapper.java  BookMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
books-shop-api/src/main/java/com/bookshop/mq/: OrderPayConsumer.java
books-shop-api/src/main/java/com/bookshop/security/: JwtAuthenticationFilter.java  SecurityUtils.java
books-shop-api/src/main/java/com/bookshop/service/: AuthService.java  BookCategoryService.java  BookSearchService.java  BookService.java  CartService.java  OrderService.java  UserService.java
books-shop-api/src/main/java/com/bookshop/service/impl/: AuthServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
books-shop-api/src/main/java/com/bookshop/util/: AuthHelper.java  JwtUtil.java
books-shop-api/src/main/resources/: application.yml  books.sql
books-shop-api/src/test/java/com/bookshop/: ApiIntegrationTest.java
books-shop-api/src/test/resources/: application-test.yml  schema-test.sql
books-vue/: index.html  package-lock.json  package.json
books-vue/src/: App.vue  main.js
books-vue/src/api/: auth.js  book.js  cart.js  category.js  order.js  user.js
books-vue/src/components/: AdminNav.vue  UserNav.vue
books-vue/src/router/: index.js
books-vue/src/stores/: auth.js  inventory.js
books-vue/src/styles/: theme.css
books-vue/src/utils/: request.js
books-vue/src/views/: BookDetail.vue  Cart.vue  Home.vue  Login.vue  MyBooks.vue  Order.vue  OrderDetail.vue  Profile.vue  Register.vue
books-vue/src/views/Admin/: AdminLogin.vue  BookManage.vue  Dashboard.vue  OrderManage.vue  UserManage.vue
memory-bank/: architecture.md  database.md  index.md
memory-bank/business/: 01-认证与用户.md  02-图书与分类.md  03-购物车.md  04-订单与支付.md
src/main/java/cn/lht/controller/: BsAdminController.java  BsBooksController.java  BsCartController.java  BsOrderController.java  BsUsersController.java
src/main/java/cn/lht/dao/: BsCartDao.java  BsOrderDao.java  BsOrderbooksDao.java  BsPasswordDao.java  BsUsersDao.java
src/main/java/cn/lht/entity/: BsBooks.java  BsCart.java  BsOrder.java  BsUsers.java
src/main/java/cn/lht/service/: BsBooksService.java  BsCartService.java  BsOrderService.java  BsOrderbooksService.java  BsPasswordService.java  BsUsersService.java
src/main/java/cn/lht/service/impl/: BsBooksServiceImpl.java  BsCartServiceImpl.java  BsOrderServiceImpl.java  BsOrderbooksServiceImpl.java  BsPasswordServiceImpl.java  BsUsersServiceImpl.java
src/main/resources/cn/lht/dao/: BsBooksDao.xml  BsOrderbooksDao.xml  BsPasswordDao.xml  BsUsersDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: admin_dashboard.jsp  homepage.jsp  press.jsp  user.jsp  userBooks.jsp  user_cart.jsp  user_home.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: jquery-1.12.4.js
